# Uther

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
Uther/: build.gradle
Uther/src/main/: AndroidManifest.xml
Uther/src/main/java/com/neilzheng/uther/: Uther.kt  UtherBuilder.kt  UtherConfig.kt  UtherParams.kt  WebViewUtils.kt
Uther/src/main/java/com/neilzheng/uther/handler/: BaseJavaInterface.kt  BaseWebChromeClient.kt  BaseWebViewClient.kt  BaseWebViewDownloadListener.kt  BaseWebViewLifecycle.kt  ChromeHandler.kt  DownloadBean.kt  DownloadNotification.kt  DownloadTask.kt  FileParcel.kt  IChromeListener.kt  ILifecycle.kt  IUrlListener.kt  JavaCaller.kt  JsCallback.kt  JsCaller.kt  SimpleChromeListener.kt  SimpleUrlListener.kt  UploadFileEvent.kt  UploadFileHandler.kt  UrlHandler.kt  WebVideoHandler.kt  WebViewFileProvider.kt
Uther/src/main/java/com/neilzheng/uther/utils/: DensityUtils.kt  IOUtils.kt  JumpUtils.kt  ToastUtils.kt
Uther/src/main/java/com/neilzheng/uther/widget/: BaseWebView.kt  DefaultProgressBar.kt  DefaultTitleBar.kt
Uther/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/neilzheng/uther/sample/: BaseFragment.kt  BaseViewHolder.kt  BaseWebViewActivity.kt  BaseWebViewFragment.kt  IFragment.kt  MySimpleRecyclerAdapter.kt  SimpleWebViewActivity.kt  SimpleWebViewActivityJava.java  SimpleWebViewFragment.kt  SimpleWebViewFragmentActivity.kt  SimpleWebViewViewPagerActivity.kt  SizedWebViewActivity.kt  TestWebViewActivity.kt
sample/src/main/res/layout/: activity_webview_test_2.xml  activity_webview_test_viewpager.xml  activity_webview_test_webview.xml  activity_webview_test_webview_fragment.xml  item_webview_simple_recyclerview.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v21/: style.xml
